# Generated by Yosys 0.7+443 (git sha1 e97f10b1, clang 3.8.1-24+rpi1 -fPIC -Os)

.model spi_slave_top
.inputs clk_100mhz pi_spi_sck pi_spi_mosi pi_spi_ce0
.outputs pi_spi_miso ok_led
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=slave.sclk_reg[2] I1=slave.sclk_reg[1] I2=slave.ssel_reg[1] I3=$false O=$abc$287$n10
.param LUT_INIT 11110100
.gate SB_LUT4 I0=slave.sclk_reg[2] I1=slave.ssel_reg[1] I2=slave.sclk_reg[1] I3=$false O=$abc$287$n12
.param LUT_INIT 00010000
.gate SB_LUT4 I0=slave.bit_cnt[0] I1=slave.ssel_reg[1] I2=$abc$287$n10 I3=$false O=$abc$287$n16
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$287$n12 I1=slave.bit_cnt[0] I2=slave.bit_cnt[1] I3=slave.bit_cnt[2] O=$abc$287$n20
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=slave.bit_cnt[1] I1=$false I2=$false I3=$false O=$abc$287$n23
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=slave.bit_cnt[0] I3=$false O=$techmap\slave.$add$spi_slave.v:44$11_Y[0]
.attr src "spi_slave_top.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=slave.bit_cnt[0] CO=$auto$alumacc.cc:474:replace_alu$39.C[2] I0=$false I1=slave.bit_cnt[1]
.attr src "spi_slave_top.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=slave.bit_cnt[2] I3=$auto$alumacc.cc:474:replace_alu$39.C[2] O=$techmap\slave.$add$spi_slave.v:44$11_Y[2]
.attr src "spi_slave_top.v:12"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk_100mhz D=slave.mosi_data E=$abc$287$n12 Q=slave.byte_data_rcvd[0]
.attr src "spi_slave_top.v:12"
.gate SB_DFFESR C=clk_100mhz D=$techmap\slave.$add$spi_slave.v:44$11_Y[0] E=$abc$287$n10 Q=slave.bit_cnt[0] R=slave.ssel_reg[1]
.attr src "spi_slave_top.v:12"
.gate SB_DFFESR C=clk_100mhz D=$abc$287$n23 E=$abc$287$n16 Q=slave.bit_cnt[1] R=slave.ssel_reg[1]
.attr src "spi_slave_top.v:12"
.gate SB_DFFESR C=clk_100mhz D=$techmap\slave.$add$spi_slave.v:44$11_Y[2] E=$abc$287$n10 Q=slave.bit_cnt[2] R=slave.ssel_reg[1]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=$abc$287$n20 Q=slave.byte_rcvd
.attr src "spi_slave_top.v:12"
.gate SB_DFFE C=clk_100mhz D=slave.byte_data_rcvd[0] E=slave.byte_rcvd Q=slave.led
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=pi_spi_ce0 Q=slave.ssel_reg[0]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=slave.ssel_reg[0] Q=slave.ssel_reg[1]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=pi_spi_sck Q=slave.sclk_reg[0]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=slave.sclk_reg[0] Q=slave.sclk_reg[1]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=slave.sclk_reg[1] Q=slave.sclk_reg[2]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=pi_spi_mosi Q=slave.mosi_reg[0]
.attr src "spi_slave_top.v:12"
.gate SB_DFF C=clk_100mhz D=slave.mosi_reg[0] Q=slave.mosi_data
.attr src "spi_slave_top.v:12"
.names slave.led ok_led
1 1
.names $undef pi_spi_miso
1 1
.names $undef slave.byte_data_rcvd[1]
1 1
.names $undef slave.byte_data_rcvd[2]
1 1
.names $undef slave.byte_data_rcvd[3]
1 1
.names $undef slave.byte_data_rcvd[4]
1 1
.names $undef slave.byte_data_rcvd[5]
1 1
.names $undef slave.byte_data_rcvd[6]
1 1
.names $undef slave.byte_data_rcvd[7]
1 1
.names clk_100mhz slave.clk
1 1
.names pi_spi_mosi slave.mosi
1 1
.names slave.mosi_data slave.mosi_reg[1]
1 1
.names pi_spi_sck slave.sclk
1 1
.names pi_spi_ce0 slave.ssel
1 1
.names $undef slave.ssel_reg[2]
1 1
.end
